events {

}
http { 
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /games {
            proxy_pass http://flask_backend:5000;
        }

        location /game {
            proxy_pass http://flask_backend:5000;
        }

    }
}